<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️ Pandabuy Spreadsheet By Jisll</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        :root {
            --background-color: #18181B;
            --text-color: #A1A1AA;
            --card-background-color: rgba(255, 255, 255, .015);
            --card-border-color: rgba(255, 255, 255, 0.1);
            --card-box-shadow-1: rgba(0, 0, 0, 0.05);
            --card-box-shadow-1-y: 3px;
            --card-box-shadow-1-blur: 6px;
            --card-box-shadow-2: rgba(0, 0, 0, 0.1);
            --card-box-shadow-2-y: 8px;
            --card-box-shadow-2-blur: 15px;
            --card-label-color: #FFFFFF;
            --card-shine-opacity: .1;
            --card-shine-gradient: conic-gradient(from 205deg at 50% 50%, rgba(255, 255, 255, 0) 0deg, #ffffff 25deg, rgba(255, 255, 255, 0.637) 295deg, rgba(255, 255, 255, 0) 360deg);
            --card-line-color: #ffffff11;
            --card-tile-color: rgba(184, 184, 184, 0.05);
            --card-hover-border-color: rgba(255, 255, 255, 0.2);
            --card-hover-box-shadow-1: rgba(0, 0, 0, 0.04);
            --card-hover-box-shadow-1-y: 5px;
            --card-hover-box-shadow-1-blur: 10px;
            --card-hover-box-shadow-2: rgba(0, 0, 0, 0.3);
            --card-hover-box-shadow-2-y: 15px;
            --card-hover-box-shadow-2-blur: 25px;
            --blur-opacity: .01;
            --mouse-x: 0px;
            --mouse-y: 0px;
        }
        .custom-cursor {
            position: fixed;
            top: var(--mouse-y);
            left: var(--mouse-x);
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            transition: top 0.1s ease-in-out, left 0.1s ease-in-out;
        }
        .cursor-point {
            width: 5px;
            height: 5px;
            background-color: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cursor-border {
            width: 20px;
            height: 20px;
            background-color: #ffffff44;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            cursor: none;
        }
        header {
            background-color: #18181B;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #333;
        }
        main {
            display: flex;
            justify-content: center;
            padding-top: 80px;
        }
        .content {
            max-width: 100%;
            padding: 20px 0;
        }
        .list-section {
            margin-bottom: 40px;
            text-align: center;
        }
        .list-section h2 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            padding: 0;
        }
        .list li {
            background-color: var(--background-color);
            box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur) var(--card-box-shadow-1), 0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur) var(--card-box-shadow-2), 0 0 0 1px var(--card-border-color);
            padding: 26px;
            border-radius: 15px;
            cursor: pointer;
            position: relative;
            transition: box-shadow .25s;
            width: calc(16.66% - 20px);
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            animation-name: fadeInUp;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
        }
        .list li:visible {
        animation-play-state: running;
    }
        .list li::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 15px;
            background-color: var(--card-background-color);
        }
        .list li img {
            width: 70%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
            z-index: 3;
            pointer-events: none;
        }
        .list li h3 {
            z-index: 2;
            position: relative;
            margin: 12px 0 4px 0;
            font-family: inherit;
            font-weight: 600;
            font-size: 14px;
            line-height: 2;
            color: var(--card-label-color);
        }
        .list li p {
            z-index: 2;
            position: relative;
            margin: 0;
            font-size: 14px;
            line-height: 1.7;
            color: var(--text-color);
        }
        .list li .shine {
            border-radius: inherit;
            position: absolute;
            inset: 0;
            z-index: 1;
            overflow: hidden;
            opacity: 0;
            transition: opacity .5s;
        }
        .list li .shine:before {
            content: '';
            width: 150%;
            padding-bottom: 150%;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            bottom: 55%;
            filter: blur(35px);
            opacity: var(--card-shine-opacity);
            transform: translateX(-50%);
            background-image: var(--card-shine-gradient);
        }
        .list li .background {
            border-radius: inherit;
            position: absolute;
            inset: 0;
            overflow: hidden;
            -webkit-mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
            mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
        }
        .list li .background .tiles {
            opacity: 0;
            transition: opacity .25s;
        }
        .list li .background .tiles .tile {
            position: absolute;
            background-color: var(--card-tile-color);
            animation-duration: 8s;
            animation-iteration-count: infinite;
            opacity: 0;
        }
        .list li .background .tiles .tile.tile-4,
        .list li .background .tiles .tile.tile-6,
        .list li .background .tiles .tile.tile-10 {
            animation-delay: -2s;
        }
        .list li .background .tiles .tile.tile-3,
        .list li .background .tiles .tile.tile-5,
        .list li .background .tiles .tile.tile-8 {
            animation-delay: -4s;
        }
        .list li .background .tiles .tile.tile-2,
        .list li .background .tiles .tile.tile-9 {
            animation-delay: -6s;
        }
        .list li .background .tiles .tile.tile-1 {
            top: 0;
            left: 0;
            height: 10%;
            width: 22.5%;
        }
        .list li .background .tiles .tile.tile-2 {
            top: 0;
            left: 22.5%;
            height: 10%;
            width: 27.5%;
        }
        .list li .background .tiles .tile.tile-3 {
            top: 0;
            left: 50%;
            height: 10%;
            width: 27.5%;
        }
        .list li .background .tiles .tile.tile-4 {
            top: 0;
            left: 77.5%;
            height: 10%;
            width: 22.5%;
        }
        .list li .background .tiles .tile.tile-5 {
            top: 10%;
            left: 0;
            height: 22.5%;
            width: 22.5%;
        }
        .list li .background .tiles .tile.tile-6 {
            top: 10%;
            left: 22.5%;
            height: 22.5%;
            width: 27.5%;
        }
        .list li .background .tiles .tile.tile-7 {
            top: 10%;
            left: 50%;
            height: 22.5%;
            width: 27.5%;
        }
        .list li .background .tiles .tile.tile-8 {
            top: 10%;
            left: 77.5%;
            height: 22.5%;
            width: 22.5%;
        }
        .list li .background .tiles .tile.tile-9 {
            top: 32.5%;
            left: 50%;
            height: 22.5%;
            width: 27.5%;
        }
        .list li .background .tiles .tile.tile-10 {
            top: 32.5%;
            left: 77.5%;
            height: 22.5%;
            width: 22.5%;
        }
        @keyframes tile {
            0%,
            12.5%,
            100% {
                opacity: 1;
            }
            25%,
            82.5% {
                opacity: 0;
            }
        }
        .list li .background .line {
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: opacity .35s;
        }
        .list li .background .line:before,
        .list li .background .line:after {
            content: '';
            position: absolute;
            background-color: var(--card-line-color);
            transition: transform .35s;
        }
        .list li .background .line:before {
            left: 0;
            right: 0;
            height: 1px;
            transform-origin: 0 50%;
            transform: scaleX(0);
        }
        .list li .background .line:after {
            top: 0;
            bottom: 0;
            width: 1px;
            transform-origin: 50% 0;
            transform: scaleY(0);
        }
        .list li .background .line.line-1:before {
            top: 10%;
        }
        .list li .background .line.line-1:after {
            left: 22.5%;
        }
        .list li .background .line.line-1:before,
        .list li .background .line.line-1:after {
            transition-delay: .3s;
        }
        .list li .background .line.line-2:before {
            top: 32.5%;
        }
        .list li .background .line.line-2:after {
            left: 50%;
        }
        .list li .background .line.line-2:before,
        .list li .background .line.line-2:after {
            transition-delay: .15s;
        }
        .list li .background .line.line-3:before {
            top: 55%;
        }
        .list li .background .line.line-3:after {
            right: 22.5%;
        }
        .list li:hover {
            box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1), 0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur) var(--card-hover-box-shadow-2), 0 0 0 1px var(--card-hover-border-color);
        }
        .list li:hover .shine {
            opacity: 1;
            transition-duration: .5s;
            transition-delay: 0s;
        }
        .list li:hover .background .tiles {
            opacity: 1;
            transition-delay: .25s;
        }
        .list li:hover .background .tiles .tile {
            animation-name: tile;
        }
        .list li:hover .background .line {
            opacity: 1;
            transition-duration: .15s;
        }
        .list li:hover .background .line:before {
            transform: scaleX(1);
        }
        .list li:hover .background .line:after {
            transform: scaleY(1);
        }
        .list li:hover .background .line.line-1:before,
        .list li:hover .background .line.line-1:after {
            transition-delay: .0s;
        }
        .list li:hover .background .line.line-2:before,
        .list li:hover .background .line.line-2:after {
            transition-delay: .15s;
        }
        .list li:hover .background .line.line-3:before,
        .list li:hover .background .line.line-3:after {
            transition-delay: .3s;
        }
        .day-night {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
            opacity: .3;
        }
        .day-night input {
            display: none;
        }
        .day-night input+div {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: relative;
            box-shadow: inset 8px -8px 0 0 var(--text-color);
            transform: scale(1) rotate(-2deg);
            transition: box-shadow .5s ease 0s, transform .4s ease .1s;
        }
        .day-night input+div:before {
            content: '';
            width: inherit;
            height: inherit;
            border-radius: inherit;
            position: absolute;
            left: 0;
            top: 0;
            transition: background-color .3s ease;
        }
        .day-night input+div:after {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin: -3px 0 0 -3px;
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 -23px 0 var(--text-color), 0 23px 0 var(--text-color), 23px 0 0 var(--text-color), -23px 0 0 var(--text-color), 15px 15px 0 var(--text-color), -15px 15px 0 var(--text-color), 15px -15px 0 var(--text-color), -15px -15px 0 var(--text-color);
            transform: scale(0);
            transition: all .3s ease;
        }
        .day-night input:checked+div {
            box-shadow: inset 20px -20px 0 0 var(--text-color);
            transform: scale(.5) rotate(0deg);
            transition: transform .3s ease .1s, box-shadow .2s ease 0s;
        }
        .day-night input:checked+div:before {
            background: var(--text-color);
            transition: background-color .3s ease .1s;
        }
        .day-night input:checked+div:after {
            transform: scale(1);
            transition: transform .5s ease .15s;
        }
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }
        * {
            box-sizing: inherit;
            cursor: none;
        }
        *:before,
        *:after {
            box-sizing: inherit;
        }
        body {
            min-height: 100vh;
            display: flex;
            font-family: 'Inter', Arial;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
            overflow-y: visible;
            overflow-x: hidden;
        }
        body:before {
            content: '';
            position: absolute;
            inset: 0 -60% 65% -60%;
            background-image: radial-gradient(ellipse at top, #ffffff 0%, var(--background-color) 50%);
            opacity: var(--blur-opacity);
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 240px);
            grid-gap: 32px;
            position: relative;
            z-index: 1;
        }
        .card {
            background-color: var(--background-color);
            box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur) var(--card-box-shadow-1), 0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur) var(--card-box-shadow-2), 0 0 0 1px var(--card-border-color);
            padding: 56px 16px 16px 16px;
            border-radius: 15px;
            cursor: pointer;
            position: relative;
            transition: box-shadow .25s;
        }
        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 15px;
            background-color: var(--card-background-color);
        }
        .card h4 {
            z-index: 2;
            position: relative;
            margin: 12px 0 4px 0;
            font-family: inherit;
            font-weight: 600;
            font-size: 14px;
            line-height: 2;
            color: var(--card-label-color);
        }
        .card p {
            z-index: 2;
            position: relative;
            margin: 0;
            font-size: 14px;
            line-height: 1.7;
            color: var(--text-color);
        }
        .card .shine {
            border-radius: inherit;
            position: absolute;
            inset: 0;
            z-index: 1;
            overflow: hidden;
            opacity: 0;
            transition: opacity .5s;
        }
        .card .shine:before {
            content: '';
            width: 150%;
            padding-bottom: 150%;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            bottom: 55%;
            filter: blur(35px);
            opacity: var(--card-shine-opacity);
            transform: translateX(-50%);
            background-image: var(--card-shine-gradient);
        }
        .card .background {
            border-radius: inherit;
            position: absolute;
            inset: 0;
            overflow: hidden;
            -webkit-mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
            mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
        }
        .card .background .tiles {
            opacity: 0;
            transition: opacity .25s;
        }
        .card .background .tiles .tile {
            position: absolute;
            background-color: var(--card-tile-color);
            animation-duration: 8s;
            animation-iteration-count: infinite;
            opacity: 0;
        }
        .card .background .tiles .tile.tile-4,
        .card .background .tiles .tile.tile-6,
        .card .background .tiles .tile.tile-10 {
            animation-delay: -2s;
        }
        .card .background .tiles .tile.tile-3,
        .card .background .tiles .tile.tile-5,
        .card .background .tiles .tile.tile-8 {
            animation-delay: -4s;
        }
        .card .background .tiles .tile.tile-2,
        .card .background .tiles .tile.tile-9 {
            animation-delay: -6s;
        }
        .card .background .tiles .tile.tile-1 {
            top: 0;
            left: 0;
            height: 10%;
            width: 22.5%;
        }
        .card .background .tiles .tile.tile-2 {
            top: 0;
            left: 22.5%;
            height: 10%;
            width: 27.5%;
        }
        .card .background .tiles .tile.tile-3 {
            top: 0;
            left: 50%;
            height: 10%;
            width: 27.5%;
        }
        .card .background .tiles .tile.tile-4 {
            top: 0;
            left: 77.5%;
            height: 10%;
            width: 22.5%;
        }
        .card .background .tiles .tile.tile-5 {
            top: 10%;
            left: 0;
            height: 22.5%;
            width: 22.5%;
        }
        .card .background .tiles .tile.tile-6 {
            top: 10%;
            left: 22.5%;
            height: 22.5%;
            width: 27.5%;
        }
        .card .background .tiles .tile.tile-7 {
            top: 10%;
            left: 50%;
            height: 22.5%;
            width: 27.5%;
        }
        .card .background .tiles .tile.tile-8 {
            top: 10%;
            left: 77.5%;
            height: 22.5%;
            width: 22.5%;
        }
        .card .background .tiles .tile.tile-9 {
            top: 32.5%;
            left: 50%;
            height: 22.5%;
            width: 27.5%;
        }
        .card .background .tiles .tile.tile-10 {
            top: 32.5%;
            left: 77.5%;
            height: 22.5%;
            width: 22.5%;
        }
        @keyframes tile {
            0%,
            12.5%,
            100% {
                opacity: 1;
            }
            25%,
            82.5% {
                opacity: 0;
            }
        }
        .card .background .line {
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: opacity .35s;
        }
        .card .background .line:before,
        .card .background .line:after {
            content: '';
            position: absolute;
            background-color: var(--card-line-color);
            transition: transform .35s;
        }
        .card .background .line:before {
            left: 0;
            right: 0;
            height: 1px;
            transform-origin: 0 50%;
            transform: scaleX(0);
        }
        .card .background .line:after {
            top: 0;
            bottom: 0;
            width: 1px;
            transform-origin: 50% 0;
            transform: scaleY(0);
        }
        .card .background .line.line-1:before {
            top: 10%;
        }
        .card .background .line.line-1:after {
            left: 22.5%;
        }
        .card .background .line.line-1:before,
        .card .background .line.line-1:after {
            transition-delay: .3s;
        }
        .card .background .line.line-2:before {
            top: 32.5%;
        }
        .card .background .line.line-2:after {
            left: 50%;
        }
        .card .background .line.line-2:before,
        .card .background .line.line-2:after {
            transition-delay: .15s;
        }
        .card .background .line.line-3:before {
            top: 55%;
        }
        .card .background .line.line-3:after {
            right: 22.5%;
        }
        .card:hover {
            box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1), 0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur) var(--card-hover-box-shadow-2), 0 0 0 1px var(--card-hover-border-color);
        }
        .card:hover .shine {
            opacity: 1;
            transition-duration: .5s;
            transition-delay: 0s;
        }
        .card:hover .background .tiles {
            opacity: 1;
            transition-delay: .25s;
        }
        .card:hover .background .tiles .tile {
            animation-name: tile;
        }
        .card:hover .background .line {
            opacity: 1;
            transition-duration: .15s;
        }
        .card:hover .background .line:before {
            transform: scaleX(1);
        }
        .card:hover .background .line:after {
            transform: scaleY(1);
        }
        .card:hover .background .line.line-1:before,
        .card:hover .background .line.line-1:after {
            transition-delay: .0s;
        }
        .card:hover .background .line.line-2:before,
        .card:hover .background .line.line-2:after {
            transition-delay: .15s;
        }
        .card:hover .background .line.line-3:before,
        .card:hover .background .line.line-3:after {
            transition-delay: .3s;
        }
        .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 24px;
    color: #000000;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    z-index: 3;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #ffffffb2;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
        @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translate3d(0, 100%, 0);
        }

        to {
            opacity: 1;
            transform: none;
        }
    }
    footer {
            position: fixed;
            left: 0;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
.LiverpoolFC {
    --card-shine-gradient: conic-gradient(from 205deg at 50% 50%, rgba(151, 57, 57, 0) 0deg, #ff0000 25deg, rgba(0, 178, 169) 295deg, rgba(175, 175, 175, 0) 360deg);
    --card-line-color: #c8102E;
    --card-hover-border-color: rgba(200, 16, 46, 0.2);
}
.RealMadrid {
    --card-shine-gradient: conic-gradient(from 205deg at 50% 50%, rgba(151, 57, 57, 0) 0deg, #FEBE10 25deg, rgba(0, 82, 159) 295deg, rgba(175, 175, 175, 0) 360deg);
    --card-line-color: #FFFFFF;
    --card-hover-border-color: rgba(255, 255, 255, 0.2);
}

.FCBayernMünchen {
    --card-shine-gradient: conic-gradient(from 205deg at 50% 50%, rgba(151, 57, 57, 0) 0deg, #0066b2 25deg, rgba(220,5,45) 295deg, rgba(175, 175, 175, 0) 360deg);
    --card-line-color: #dc052d;
    --card-hover-border-color: rgba(220,5,45, 0.2);
}
</style>
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#shoe"></i>Shoe</a></li>
                <li><a href="#pants"></i>Pants</a></li>
                <li><a href="#jackets"></i>Outerware</a></li>
                <li><a href="#jewelry"></i>Jewelry</a></li>
                <li><a href="#sport"></i>Sport</a></li>
                <li><a href="#jerseys"></i>Jerseys</a></li>
                <li><a href="#seller"></i>Seller</a></li>
                <li><a href="#outfit"></i>Outfit</a></li>
                <li><a href="#watches"></i>Watches</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <section id="clothing" class="list-section">
                <div style="text-align: center;">
                    <img src="https://cdn.discordapp.com/attachments/1226260557557141596/1226826392885399624/padnabuylogo.png?ex=66262e1d&is=6613b91d&hm=88a70133ffcbd54330d4daf6030980122bef141b492327b160f1b3761e12c0de&" alt="Logo" style="width: 350px;">
                </div>
                <ul class="list"></ul>                
            </section>
            <section id="shoe" class="list-section">
                <h2>Shoe</h2>
                <ul class="list"></ul>
            </section>
            <section id="pants" class="list-section">
                <h2>Pants</h2>
                <ul class="list"></ul>
            </section>
            <section id="jackets" class="list-section">
                <h2>Outerware</h2>
                <ul class="list"></ul>
            </section>
            <section id="jewelry" class="list-section">
                <h2>Jewelry</h2>
                <ul class="list"></ul>
            </section>
            <section id="sport" class="list-section">
                <h2>Sport</h2>
                <ul class="list"></ul>
            </section>
            <section id="jerseys" class="list-section">
                <h2>Jerseys</h2>
                <ul class="list"></ul>
            </section>
            <section id="seller" class="list-section">
                <h2>Seller</h2>
                <ul class="list"></ul>
            </section>
            <section id="outfit" class="list-section">
                <h2>Outfit</h2>
                <ul class="list"></ul>
            </section>
            <section id="watches" class="list-section">
                <h2>Watches</h2>
                <ul class="list"></ul>
            </section>
        </div>
    </main>
    <div class="custom-cursor">
        <div class="cursor-point"></div>
        <div class="cursor-border"></div>
    </div>
    <script>
        const data = [
            // Shoes
            {
                category: 'shoe',
                name: 'Air Jordan 4',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226340953632276551/airjordan4.png?ex=66246a03&is=6611f503&hm=be11db99f7cf3211412a1ffa7d22574909ddb16df927da8726e24c3a35f26110&',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6513871406&s=107431519749&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=224&url=PJ5u5VO1l8K3W0N%252B%252BNUxRLtlHuiuLG2fk9yHJbeI%252B8Tc9lCRLqK7K8iW%252BBZs2ae9Ot32XhfjHMPjtpbV60lXjsvnarurFX%252BcDiHlBg%253D%253D&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Air Jordan 1 Low',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226486684749926450/nikedunklow.png?ex=6624f1bc&is=66127cbc&hm=e11d723a695d5f41a192b80fba36dac567749b82baabe8beaa0b6122e0cc00c0&',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6275046541&s=100958174505&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ1cr632Oq2sti2KK8XMBGbKaiRF8Tn7da%252FAjo9g%252BJDL3Zn4CvWvHiHI%252F9z%252Fg%252FGUwmk9SKwCT2zYavoKPNdBe08cBwfsf6jUOu0m9g%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Dunk Low',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226478799693287434/dunklow.png?ex=6624ea64&is=66127564&hm=ad93e80fdad3b7bd492bb5ef1693ad2e0d25e35e7d5e61047df14ccbb3403f40&',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6275046541&s=100958174505&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ1cr632Oq2sti2KK8XMBGbKaiRF8Tn7da%252FAjo9g%252BJDL3Zn4CvWvHiHI%252F9z%252Fg%252FGUwmk9SKwCT2zYavoKPNdBe08cBwfsf6jUOu0m9g%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226493800084537364/af1white.png?ex=6624f85d&is=6612835d&hm=a076e6611e8b331f7bc061e68cc184b53563b939c0ff4cf22240469455a230e2&',
                price: '59.97€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6478477266&s=105185496995&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ3u4H8fWzRK8ELBSIKDA9qocTaGu1lLc6%252BIS2%252BOfMOrI8NB7XL7uarLSskKrPqqyFxm%252BIb1jzR5yHTuaoxuu0I4uzoECKhDKMtnsQ%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Adidas Samba',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226665057123827753/adidassamba.png?ex=662597db&is=661322db&hm=d749544824204ce1e94a58535c6a2ef5ec73f537693cd46aaddad3058df75fa0&',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6275046541&s=100958174505&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ1cr632Oq2sti2KK8XMBGbKaiRF8Tn7da%252FAjo9g%252BJDL3Zn4CvWvHiHI%252F9z%252Fg%252FGUwmk9SKwCT2zYavoKPNdBe08cBwfsf6jUOu0m9g%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Corteiz Nike Air Max 97',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226667738290720788/coreteizblacxk.png?ex=66259a5b&is=6613255b&hm=9ccd6cc158a489972a89c0e07e38946fc3d5c65a9a9276d55f3d8122d95c34de&',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6275046541&s=100958174505&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ1cr632Oq2sti2KK8XMBGbKaiRF8Tn7da%252FAjo9g%252BJDL3Zn4CvWvHiHI%252F9z%252Fg%252FGUwmk9SKwCT2zYavoKPNdBe08cBwfsf6jUOu0m9g%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Nocta Glide',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226671353252413501/nikeogoacslide.png?ex=66259db9&is=661328b9&hm=97d121cdcd1b14c246aa3f6f3870d14ee6162f751f4b8f1ff6ef625cea83b9d7&',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6275046541&s=100958174505&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ1cr632Oq2sti2KK8XMBGbKaiRF8Tn7da%252FAjo9g%252BJDL3Zn4CvWvHiHI%252F9z%252Fg%252FGUwmk9SKwCT2zYavoKPNdBe08cBwfsf6jUOu0m9g%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Balenciaga Speed Trainer',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226674747501183068/balenciagaoreo.png?ex=6625a0e2&is=66132be2&hm=41ffe8153ca040bf38259da7fae562239b48304a2cdc5ed7863bbbf4763a49aa&',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6275046541&s=100958174505&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ1cr632Oq2sti2KK8XMBGbKaiRF8Tn7da%252FAjo9g%252BJDL3Zn4CvWvHiHI%252F9z%252Fg%252FGUwmk9SKwCT2zYavoKPNdBe08cBwfsf6jUOu0m9g%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Dior B31 Runner',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226676742484136047/dior31stnadarad.png?ex=6625a2bd&is=66132dbd&hm=0bb391c70a5c2a08bde9f7a27f14b7aad6b9c3485dcb3acde3777f282a730771&',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6275046541&s=100958174505&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ1cr632Oq2sti2KK8XMBGbKaiRF8Tn7da%252FAjo9g%252BJDL3Zn4CvWvHiHI%252F9z%252Fg%252FGUwmk9SKwCT2zYavoKPNdBe08cBwfsf6jUOu0m9g%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            // pants
            {
                category: 'pants',
                name: 'Cargo',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226515943228964936/cargogray.png?ex=66250cfc&is=661297fc&hm=23ec9ba5c6cb0efd25fd34eede4b7ac6e41dd40d66978cdc75cd9985446975c6&',
                price: '59.97€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6478477266&s=105185496995&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ3u4H8fWzRK8ELBSIKDA9qocTaGu1lLc6%252BIS2%252BOfMOrI8NB7XL7uarLSskKrPqqyFxm%252BIb1jzR5yHTuaoxuu0I4uzoECKhDKMtnsQ%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'pants',
                name: 'Joggers',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226521736845983865/arcblackout.png?ex=66251261&is=66129d61&hm=2e5f3f9075e6751d0f899227e295fa46d9ce195d0ea8814798080adca3e15e26&',
                price: '59.97€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6478477266&s=105185496995&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ3u4H8fWzRK8ELBSIKDA9qocTaGu1lLc6%252BIS2%252BOfMOrI8NB7XL7uarLSskKrPqqyFxm%252BIb1jzR5yHTuaoxuu0I4uzoECKhDKMtnsQ%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'pants',
                name: 'Trackpants',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226525165450694736/nikebrownjeasn.png?ex=66251593&is=6612a093&hm=9d719d1dc018826c9c604111b61c20a2071abd31fbb7cffb78607a31b75fc369&',
                price: '59.97€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6478477266&s=105185496995&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ3u4H8fWzRK8ELBSIKDA9qocTaGu1lLc6%252BIS2%252BOfMOrI8NB7XL7uarLSskKrPqqyFxm%252BIb1jzR5yHTuaoxuu0I4uzoECKhDKMtnsQ%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'pants',
                name: 'Jeans',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226528615642955836/jeans.png?ex=662518c9&is=6612a3c9&hm=e5238c71f5e9240db7b91799bd5539d68ba1caabe3864e0be9f8c51bcdcd3ddc&',
                price: '59.97€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6478477266&s=105185496995&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ3u4H8fWzRK8ELBSIKDA9qocTaGu1lLc6%252BIS2%252BOfMOrI8NB7XL7uarLSskKrPqqyFxm%252BIb1jzR5yHTuaoxuu0I4uzoECKhDKMtnsQ%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            // jackets
            {
                category: 'jackets',
                name: 'Jackets',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226627449102799030/jackets.png?ex=662574d5&is=6612ffd5&hm=534259957d17acaa0b2c261d325f3948e3aa2d5f24eb89ebfe7a3b8c3d7736bd&',
                price: 'price€',
                qcPictures: 'qcpicture',
                buyLink: 'buylink'
            },
            {
                category: 'jackets',
                name: 'Vests',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226628078239744100/vests.png?ex=6625756b&is=6613006b&hm=2ec92084c95c8f231cd37e2e082fb68fd4dacd2c5d4e52996edfe3e87d241302&',
                price: 'price€',
                qcPictures: 'qcpicture',
                buyLink: 'buylink'
            },
            {
                category: 'jackets',
                name: 'Hoodies',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226704359815909386/vtertvertvewrt.png?ex=6625bc76&is=66134776&hm=91f60acf943ea48f6a395db8f630798f38856ea912f455f13bfbe2db76ea7b6b&',
                price: 'price€',
                qcPictures: 'qcpicture',
                buyLink: 'buylink'
            },
            {
                category: 'jackets',
                name: 'Sweater',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226697239943184405/fsdfv_wstrwtv.png?ex=6625b5d4&is=661340d4&hm=c203d9fb1796dcbb32b38d64eaf6e4ed571bf9ad33b9f359d1a25f73a65d1e55&',
                price: 'price€',
                qcPictures: 'qcpicture',
                buyLink: 'buylink'
            },
            {
                category: 'jackets',
                name: 'T-Shirts',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226829467876458526/tshirt.png?ex=662630fa&is=6613bbfa&hm=8cd06863dab1dc12c93f52c10bf3c9d349a83f0493cf9568168185a2e9bb786e&',
                price: 'price€',
                qcPictures: 'qcpicture',
                buyLink: 'buylink'
            },
            // jewelry
            {
                category: 'jewelry',
                name: 'Diamond Jewelry',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226872305146396783/wecrwer.png?ex=662658df&is=6613e3df&hm=dcd8b8d030bbb377e8d0995b86d408224269fc946be2b742941c7104314d5875&',
                price: 'price€',
                qcPictures: 'qcpicture',
                buyLink: 'buylink'
            },
            // jerseys
            {
                category: 'jerseys',
                name: 'Liverpool FC',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226552156048326747/vervedesignproducts.png?ex=66252eb6&is=6612b9b6&hm=e1f852ac805b156dfef2107c513bde162c20d9baf3c187f6af87f081a0bcda99&',
                price: 'price€',
                qcPictures: 'qcpicture',
                buyLink: 'buylink'
            },
            {
                category: 'jerseys',
                name: 'Real Madrid',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226556319855808552/realmadrid.png?ex=66253296&is=6612bd96&hm=f69b01bbb249773e841ffc57a6c60ad26b849da418f3635f65201a85a0b8441c&',
                price: 'price€',
                qcPictures: 'qcpicture',
                buyLink: 'buylink'
            },
            {
                category: 'jerseys',
                name: 'FC Bayern München',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226556886174662666/bayernmunchen.png?ex=6625331d&is=6612be1d&hm=f494541ea1dcac13ffb5e7b1064e12cb7bfe43745e8ad9109b67fec7e503db46&',
                price: 'price€',
                qcPictures: 'qcpicture',
                buyLink: 'buylink'
            },
        ];
        function addToList(category, item) {
    const list = document.querySelector(`#${category} .list`);
    const li = document.createElement('li');
    li.classList.add(item.name.replace(/\s+/g, ''));
    li.innerHTML = `
        <img src="${item.picture}" alt="${item.name}">
        <h3>${item.name}</h3>
        <button class="btn" onclick="openStyles(event, '${item.name}')">Watch Styles</button>
        <div class="shine"></div>
        <div class="background">
            <div class="tiles">
                <div class="tile tile-1"></div>
                <div class="tile tile-2"></div>
                <div class="tile tile-3"></div>
                <div class="tile tile-4"></div>
                <div class="tile tile-5"></div>
                <div class="tile tile-6"></div>
                <div class="tile tile-7"></div>
                <div class="tile tile-8"></div>
                <div class="tile tile-9"></div>
                <div class="tile tile-10"></div>
            </div>
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
    `;
    list.appendChild(li);
}

    function openStyles(event, shoeName) {
        event.preventDefault();
        if (shoeName === 'Air Jordan 4') {
            window.location.href = 'shoes/retro4.html';
        }
        if (shoeName === 'Air Jordan 1 Low') {
            window.location.href = 'shoes/airjordanlow.html';
        }
        if (shoeName === 'Nike Dunk Low') {
            window.location.href = 'shoes/nikedunklow.html';
        }
        if (shoeName === 'Nike Air Force 1') {
            window.location.href = 'shoes/nikeairforce.html';
        }
        if (shoeName === 'Adidas Samba') {
            window.location.href = 'shoes/adidassamba.html';
        }
        if (shoeName === 'Corteiz Nike Air Max 97') {
            window.location.href = 'shoes/corteiznikeairmax.html';
        }
        if (shoeName === 'Nike Nocta Glide') {
            window.location.href = 'shoes/nikenoctaglide.html';
        }
        if (shoeName === 'Balenciaga Speed Trainer') {
            window.location.href = 'shoes/balenciagaspeedtrainer.html';
        }
        if (shoeName === 'Dior B31 Runner') {
            window.location.href = 'shoes/diorb31runner.html';
        }
        if (shoeName === 'Cargo') {
            window.location.href = 'pants/cargopants.html';
        }
        if (shoeName === 'Joggers') {
            window.location.href = 'pants/joggerspants.html';
        }
        if (shoeName === 'Trackpants') {
            window.location.href = 'pants/trackpants.html';
        }
        if (shoeName === 'Jeans') {
            window.location.href = 'pants/jeanspants.html';
        }
        if (shoeName === 'Jackets') {
            window.location.href = 'jackets/jackets.html';
        }
        if (shoeName === 'Vests') {
            window.location.href = 'jackets/vests.html';
        }
        if (shoeName === 'Hoodies') {
            window.location.href = 'jackets/hoodies.html';
        }
        if (shoeName === 'Sweater') {
            window.location.href = 'jackets/sweater.html';
        }
        if (shoeName === 'T-Shirts') {
            window.location.href = 'jackets/tshirts.html';
        }
        if (shoeName === 'Diamond Jewelry') {
            window.location.href = 'jewelry/diamond.html';
        }
        if (shoeName === 'Liverpool FC') {
        window.location.href = 'clubs/liverpoolfc.html';
    }
    
    if (shoeName === 'Real Madrid') {
        window.location.href = 'clubs/realmadrid.html';
    }
    if (shoeName === 'FC Bayern München') {
        window.location.href = 'clubs/bayernmünchen.html';
    }
    }
function openLink(event, link) {
    event.preventDefault();
    window.open(link, '_blank');
}
        data.forEach(item => {
            addToList(item.category, item);
        });
    
        document.querySelectorAll('nav ul li a').forEach(link => {
    if (link.getAttribute('href') !== '../about.html') {
        link.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            target.scrollIntoView({
                behavior: 'smooth'
            });
        });
    }
});
    
        document.addEventListener("DOMContentLoaded", function () {
            document.addEventListener("selectstart", e => e.preventDefault());
            document.addEventListener("contextmenu", e => e.preventDefault());
            document.addEventListener("keydown", e => {
                if (e.keyCode === 123 || (e.ctrlKey && e.shiftKey && e.keyCode === 73) || (e.ctrlKey && e.keyCode === 85)) {
                    e.preventDefault();
                }
            });
    
            const cursorPoint = document.querySelector(".cursor-point");
            const cursorBorder = document.querySelector(".cursor-border");
            let mouseX = 0;
            let mouseY = 0;
            let borderX = 0;
            let borderY = 0;
    
            document.addEventListener("mousemove", e => {
                mouseX = e.clientX;
                mouseY = e.clientY;
                cursorPoint.style.left = mouseX + "px";
                cursorPoint.style.top = mouseY + "px";
            });
    
            function animateBorder() {
                borderX += (mouseX - borderX) * 0.05;
                borderY += (mouseY - borderY) * 0.05;
                cursorBorder.style.left = `${borderX}px`;
                cursorBorder.style.top = `${borderY}px`;
                requestAnimationFrame(animateBorder);
            }
            animateBorder();
        });
    
        document.querySelector(".day-night input").addEventListener("change", () => {
            document.querySelector("body").classList.add("toggle");
            setTimeout(() => {
                document.querySelector("body").classList.toggle("light");
                setTimeout(
                    () => document.querySelector("body").classList.remove("toggle"),
                    10
                );
            }, 5);
        });
    </script>
        <script>
            const fadeInUpAnimation = `
              @keyframes fadeInUp {
                from {
                  opacity: 0;
                  transform: translate3d(0, 100%, 0);
                }
              
                to {
                  opacity: 1;
                  transform: none;
                }
              }
            `;
            const styleSheet = document.styleSheets[0];
            styleSheet.insertRule(fadeInUpAnimation, styleSheet.cssRules.length);
            
            const observer = new IntersectionObserver((entries, observer) => {
              entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                  entry.target.style.animation = `fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1) ${index * 0.2}s forwards`;
                  observer.unobserve(entry.target);
                }
              });
            }, { threshold: 0.1 });
            document.querySelectorAll('.list li').forEach(li => {
              li.style.opacity = 0;
              observer.observe(li);
            });
                </script>
                    <footer>
                        <center>© 2024 - Verve | Jisll</center>
                    </footer>
</body>
</html>