<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️ Pandabuy Spreadsheet By Jisll</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        :root {
            --background-color: #18181B;
            --text-color: #A1A1AA;
            --card-background-color: rgba(255, 255, 255, .015);
            --card-border-color: rgba(255, 255, 255, 0.1);
            --card-box-shadow-1: rgba(0, 0, 0, 0.05);
            --card-box-shadow-1-y: 3px;
            --card-box-shadow-1-blur: 6px;
            --card-box-shadow-2: rgba(0, 0, 0, 0.1);
            --card-box-shadow-2-y: 8px;
            --card-box-shadow-2-blur: 15px;
            --card-label-color: #FFFFFF;
            --card-shine-opacity: .1;
            --card-shine-gradient: conic-gradient(from 205deg at 50% 50%, rgba(255, 255, 255, 0) 0deg, #ffffff 25deg, rgba(255, 255, 255, 0.637) 295deg, rgba(255, 255, 255, 0) 360deg);
            --card-line-color: #ffffff11;
            --card-tile-color: rgba(184, 184, 184, 0.05);
            --card-hover-border-color: rgba(255, 255, 255, 0.2);
            --card-hover-box-shadow-1: rgba(0, 0, 0, 0.04);
            --card-hover-box-shadow-1-y: 5px;
            --card-hover-box-shadow-1-blur: 10px;
            --card-hover-box-shadow-2: rgba(0, 0, 0, 0.3);
            --card-hover-box-shadow-2-y: 15px;
            --card-hover-box-shadow-2-blur: 25px;
            --blur-opacity: .01;
            --mouse-x: 0px;
            --mouse-y: 0px;
        }
        .custom-cursor {
            position: fixed;
            top: var(--mouse-y);
            left: var(--mouse-x);
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            transition: top 0.1s ease-in-out, left 0.1s ease-in-out;
        }
        .cursor-point {
            width: 5px;
            height: 5px;
            background-color: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cursor-border {
            width: 20px;
            height: 20px;
            background-color: #ffffff44;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            cursor: none;
        }
        header {
            background-color: #18181B;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #333;
        }
        main {
            display: flex;
            justify-content: center;
            padding-top: 80px;
        }
        .content {
            max-width: 100%;
            padding: 20px 0;
        }
        .list-section {
            margin-bottom: 40px;
            text-align: center;
        }
        .list-section h2 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            padding: 0;
        }
        .list li {
            background-color: var(--background-color);
            box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur) var(--card-box-shadow-1), 0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur) var(--card-box-shadow-2), 0 0 0 1px var(--card-border-color);
            padding: 26px;
            border-radius: 15px;
            cursor: pointer;
            position: relative;
            transition: box-shadow .25s;
            width: calc(16.66% - 20px);
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            animation-name: fadeInUp;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
        }
        .list li:visible {
        animation-play-state: running;
    }
        .list li::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 15px;
            background-color: var(--card-background-color);
        }
        .list li img {
            width: 70%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
            z-index: 3;
            pointer-events: none;
        }
        .list li h3 {
            z-index: 2;
            position: relative;
            margin: 12px 0 4px 0;
            font-family: inherit;
            font-weight: 600;
            font-size: 14px;
            line-height: 2;
            color: var(--card-label-color);
        }
        .list li p {
            z-index: 2;
            position: relative;
            margin: 0;
            font-size: 14px;
            line-height: 1.7;
            color: var(--text-color);
        }
        .list li .shine {
            border-radius: inherit;
            position: absolute;
            inset: 0;
            z-index: 1;
            overflow: hidden;
            opacity: 0;
            transition: opacity .5s;
        }
        .list li .shine:before {
            content: '';
            width: 150%;
            padding-bottom: 150%;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            bottom: 55%;
            filter: blur(35px);
            opacity: var(--card-shine-opacity);
            transform: translateX(-50%);
            background-image: var(--card-shine-gradient);
        }
        .list li .background {
            border-radius: inherit;
            position: absolute;
            inset: 0;
            overflow: hidden;
            -webkit-mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
            mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
        }
        .list li .background .tiles {
            opacity: 0;
            transition: opacity .25s;
        }
        .list li .background .tiles .tile {
            position: absolute;
            background-color: var(--card-tile-color);
            animation-duration: 8s;
            animation-iteration-count: infinite;
            opacity: 0;
        }
        .list li .background .tiles .tile.tile-4,
        .list li .background .tiles .tile.tile-6,
        .list li .background .tiles .tile.tile-10 {
            animation-delay: -2s;
        }
        .list li .background .tiles .tile.tile-3,
        .list li .background .tiles .tile.tile-5,
        .list li .background .tiles .tile.tile-8 {
            animation-delay: -4s;
        }
        .list li .background .tiles .tile.tile-2,
        .list li .background .tiles .tile.tile-9 {
            animation-delay: -6s;
        }
        .list li .background .tiles .tile.tile-1 {
            top: 0;
            left: 0;
            height: 10%;
            width: 22.5%;
        }
        .list li .background .tiles .tile.tile-2 {
            top: 0;
            left: 22.5%;
            height: 10%;
            width: 27.5%;
        }
        .list li .background .tiles .tile.tile-3 {
            top: 0;
            left: 50%;
            height: 10%;
            width: 27.5%;
        }
        .list li .background .tiles .tile.tile-4 {
            top: 0;
            left: 77.5%;
            height: 10%;
            width: 22.5%;
        }
        .list li .background .tiles .tile.tile-5 {
            top: 10%;
            left: 0;
            height: 22.5%;
            width: 22.5%;
        }
        .list li .background .tiles .tile.tile-6 {
            top: 10%;
            left: 22.5%;
            height: 22.5%;
            width: 27.5%;
        }
        .list li .background .tiles .tile.tile-7 {
            top: 10%;
            left: 50%;
            height: 22.5%;
            width: 27.5%;
        }
        .list li .background .tiles .tile.tile-8 {
            top: 10%;
            left: 77.5%;
            height: 22.5%;
            width: 22.5%;
        }
        .list li .background .tiles .tile.tile-9 {
            top: 32.5%;
            left: 50%;
            height: 22.5%;
            width: 27.5%;
        }
        .list li .background .tiles .tile.tile-10 {
            top: 32.5%;
            left: 77.5%;
            height: 22.5%;
            width: 22.5%;
        }
        @keyframes tile {
            0%,
            12.5%,
            100% {
                opacity: 1;
            }
            25%,
            82.5% {
                opacity: 0;
            }
        }
        .list li .background .line {
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: opacity .35s;
        }
        .list li .background .line:before,
        .list li .background .line:after {
            content: '';
            position: absolute;
            background-color: var(--card-line-color);
            transition: transform .35s;
        }
        .list li .background .line:before {
            left: 0;
            right: 0;
            height: 1px;
            transform-origin: 0 50%;
            transform: scaleX(0);
        }
        .list li .background .line:after {
            top: 0;
            bottom: 0;
            width: 1px;
            transform-origin: 50% 0;
            transform: scaleY(0);
        }
        .list li .background .line.line-1:before {
            top: 10%;
        }
        .list li .background .line.line-1:after {
            left: 22.5%;
        }
        .list li .background .line.line-1:before,
        .list li .background .line.line-1:after {
            transition-delay: .3s;
        }
        .list li .background .line.line-2:before {
            top: 32.5%;
        }
        .list li .background .line.line-2:after {
            left: 50%;
        }
        .list li .background .line.line-2:before,
        .list li .background .line.line-2:after {
            transition-delay: .15s;
        }
        .list li .background .line.line-3:before {
            top: 55%;
        }
        .list li .background .line.line-3:after {
            right: 22.5%;
        }
        .list li:hover {
            box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1), 0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur) var(--card-hover-box-shadow-2), 0 0 0 1px var(--card-hover-border-color);
        }
        .list li:hover .shine {
            opacity: 1;
            transition-duration: .5s;
            transition-delay: 0s;
        }
        .list li:hover .background .tiles {
            opacity: 1;
            transition-delay: .25s;
        }
        .list li:hover .background .tiles .tile {
            animation-name: tile;
        }
        .list li:hover .background .line {
            opacity: 1;
            transition-duration: .15s;
        }
        .list li:hover .background .line:before {
            transform: scaleX(1);
        }
        .list li:hover .background .line:after {
            transform: scaleY(1);
        }
        .list li:hover .background .line.line-1:before,
        .list li:hover .background .line.line-1:after {
            transition-delay: .0s;
        }
        .list li:hover .background .line.line-2:before,
        .list li:hover .background .line.line-2:after {
            transition-delay: .15s;
        }
        .list li:hover .background .line.line-3:before,
        .list li:hover .background .line.line-3:after {
            transition-delay: .3s;
        }
        .day-night {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
            opacity: .3;
        }
        .day-night input {
            display: none;
        }
        .day-night input+div {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: relative;
            box-shadow: inset 8px -8px 0 0 var(--text-color);
            transform: scale(1) rotate(-2deg);
            transition: box-shadow .5s ease 0s, transform .4s ease .1s;
        }
        .day-night input+div:before {
            content: '';
            width: inherit;
            height: inherit;
            border-radius: inherit;
            position: absolute;
            left: 0;
            top: 0;
            transition: background-color .3s ease;
        }
        .day-night input+div:after {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin: -3px 0 0 -3px;
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 -23px 0 var(--text-color), 0 23px 0 var(--text-color), 23px 0 0 var(--text-color), -23px 0 0 var(--text-color), 15px 15px 0 var(--text-color), -15px 15px 0 var(--text-color), 15px -15px 0 var(--text-color), -15px -15px 0 var(--text-color);
            transform: scale(0);
            transition: all .3s ease;
        }
        .day-night input:checked+div {
            box-shadow: inset 20px -20px 0 0 var(--text-color);
            transform: scale(.5) rotate(0deg);
            transition: transform .3s ease .1s, box-shadow .2s ease 0s;
        }
        .day-night input:checked+div:before {
            background: var(--text-color);
            transition: background-color .3s ease .1s;
        }
        .day-night input:checked+div:after {
            transform: scale(1);
            transition: transform .5s ease .15s;
        }
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }
        * {
            box-sizing: inherit;
            cursor: none;
        }
        *:before,
        *:after {
            box-sizing: inherit;
        }
        body {
            min-height: 100vh;
            display: flex;
            font-family: 'Inter', Arial;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
            overflow-y: visible;
            overflow-x: hidden;
        }
        body:before {
            content: '';
            position: absolute;
            inset: 0 -60% 65% -60%;
            background-image: radial-gradient(ellipse at top, #ffffff 0%, var(--background-color) 50%);
            opacity: var(--blur-opacity);
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 240px);
            grid-gap: 32px;
            position: relative;
            z-index: 1;
        }
        .card {
            background-color: var(--background-color);
            box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur) var(--card-box-shadow-1), 0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur) var(--card-box-shadow-2), 0 0 0 1px var(--card-border-color);
            padding: 56px 16px 16px 16px;
            border-radius: 15px;
            cursor: pointer;
            position: relative;
            transition: box-shadow .25s;
        }
        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 15px;
            background-color: var(--card-background-color);
        }
        .card h4 {
            z-index: 2;
            position: relative;
            margin: 12px 0 4px 0;
            font-family: inherit;
            font-weight: 600;
            font-size: 14px;
            line-height: 2;
            color: var(--card-label-color);
        }
        .card p {
            z-index: 2;
            position: relative;
            margin: 0;
            font-size: 14px;
            line-height: 1.7;
            color: var(--text-color);
        }
        .card .shine {
            border-radius: inherit;
            position: absolute;
            inset: 0;
            z-index: 1;
            overflow: hidden;
            opacity: 0;
            transition: opacity .5s;
        }
        .card .shine:before {
            content: '';
            width: 150%;
            padding-bottom: 150%;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            bottom: 55%;
            filter: blur(35px);
            opacity: var(--card-shine-opacity);
            transform: translateX(-50%);
            background-image: var(--card-shine-gradient);
        }
        .card .background {
            border-radius: inherit;
            position: absolute;
            inset: 0;
            overflow: hidden;
            -webkit-mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
            mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
        }
        .card .background .tiles {
            opacity: 0;
            transition: opacity .25s;
        }
        .card .background .tiles .tile {
            position: absolute;
            background-color: var(--card-tile-color);
            animation-duration: 8s;
            animation-iteration-count: infinite;
            opacity: 0;
        }
        .card .background .tiles .tile.tile-4,
        .card .background .tiles .tile.tile-6,
        .card .background .tiles .tile.tile-10 {
            animation-delay: -2s;
        }
        .card .background .tiles .tile.tile-3,
        .card .background .tiles .tile.tile-5,
        .card .background .tiles .tile.tile-8 {
            animation-delay: -4s;
        }
        .card .background .tiles .tile.tile-2,
        .card .background .tiles .tile.tile-9 {
            animation-delay: -6s;
        }
        .card .background .tiles .tile.tile-1 {
            top: 0;
            left: 0;
            height: 10%;
            width: 22.5%;
        }
        .card .background .tiles .tile.tile-2 {
            top: 0;
            left: 22.5%;
            height: 10%;
            width: 27.5%;
        }
        .card .background .tiles .tile.tile-3 {
            top: 0;
            left: 50%;
            height: 10%;
            width: 27.5%;
        }
        .card .background .tiles .tile.tile-4 {
            top: 0;
            left: 77.5%;
            height: 10%;
            width: 22.5%;
        }
        .card .background .tiles .tile.tile-5 {
            top: 10%;
            left: 0;
            height: 22.5%;
            width: 22.5%;
        }
        .card .background .tiles .tile.tile-6 {
            top: 10%;
            left: 22.5%;
            height: 22.5%;
            width: 27.5%;
        }
        .card .background .tiles .tile.tile-7 {
            top: 10%;
            left: 50%;
            height: 22.5%;
            width: 27.5%;
        }
        .card .background .tiles .tile.tile-8 {
            top: 10%;
            left: 77.5%;
            height: 22.5%;
            width: 22.5%;
        }
        .card .background .tiles .tile.tile-9 {
            top: 32.5%;
            left: 50%;
            height: 22.5%;
            width: 27.5%;
        }
        .card .background .tiles .tile.tile-10 {
            top: 32.5%;
            left: 77.5%;
            height: 22.5%;
            width: 22.5%;
        }
        @keyframes tile {
            0%,
            12.5%,
            100% {
                opacity: 1;
            }
            25%,
            82.5% {
                opacity: 0;
            }
        }
        .card .background .line {
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: opacity .35s;
        }
        .card .background .line:before,
        .card .background .line:after {
            content: '';
            position: absolute;
            background-color: var(--card-line-color);
            transition: transform .35s;
        }
        .card .background .line:before {
            left: 0;
            right: 0;
            height: 1px;
            transform-origin: 0 50%;
            transform: scaleX(0);
        }
        .card .background .line:after {
            top: 0;
            bottom: 0;
            width: 1px;
            transform-origin: 50% 0;
            transform: scaleY(0);
        }
        .card .background .line.line-1:before {
            top: 10%;
        }
        .card .background .line.line-1:after {
            left: 22.5%;
        }
        .card .background .line.line-1:before,
        .card .background .line.line-1:after {
            transition-delay: .3s;
        }
        .card .background .line.line-2:before {
            top: 32.5%;
        }
        .card .background .line.line-2:after {
            left: 50%;
        }
        .card .background .line.line-2:before,
        .card .background .line.line-2:after {
            transition-delay: .15s;
        }
        .card .background .line.line-3:before {
            top: 55%;
        }
        .card .background .line.line-3:after {
            right: 22.5%;
        }
        .card:hover {
            box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1), 0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur) var(--card-hover-box-shadow-2), 0 0 0 1px var(--card-hover-border-color);
        }
        .card:hover .shine {
            opacity: 1;
            transition-duration: .5s;
            transition-delay: 0s;
        }
        .card:hover .background .tiles {
            opacity: 1;
            transition-delay: .25s;
        }
        .card:hover .background .tiles .tile {
            animation-name: tile;
        }
        .card:hover .background .line {
            opacity: 1;
            transition-duration: .15s;
        }
        .card:hover .background .line:before {
            transform: scaleX(1);
        }
        .card:hover .background .line:after {
            transform: scaleY(1);
        }
        .card:hover .background .line.line-1:before,
        .card:hover .background .line.line-1:after {
            transition-delay: .0s;
        }
        .card:hover .background .line.line-2:before,
        .card:hover .background .line.line-2:after {
            transition-delay: .15s;
        }
        .card:hover .background .line.line-3:before,
        .card:hover .background .line.line-3:after {
            transition-delay: .3s;
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: #000000;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
            z-index: 3;
            font-size: 12px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #c5c5c5;
        }
        @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translate3d(0, 100%, 0);
        }

        to {
            opacity: 1;
            transform: none;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Go Back</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <section id="clothing" class="list-section">
                <h2>Verve Spreadsheet</h2>
                <h5>Hello! We’re in BETA, adding new products daily.</h5>
                <h5>The current product count is displayed below, including today’s additions. </h5>
                <h5>In This Collection 17</h5>
                <ul class="list"></ul>
            </section>
            <section id="shoe" class="list-section">
                <h2>Nike Air Force 1 Collection</h2>
                <ul class="list"></ul>
        </div>
    </main>
    <div class="custom-cursor">
        <div class="cursor-point"></div>
        <div class="cursor-border"></div>
    </div>
    <script>
        const data = [
             {
                category: 'shoe',
                name: 'Nike Air Force 1 (Triple White)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226493800084537364/af1white.png?ex=6624f85d&is=6612835d&hm=a076e6611e8b331f7bc061e68cc184b53563b939c0ff4cf22240469455a230e2&',
                price: '18.03€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=5583383550&s=103175576077&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D5583383550%26spider_token%3D4572&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Jordan 1 Retro Low (Triple Black)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226495139271282750/allblacxk.png?ex=6624f99c&is=6612849c&hm=14efd1d10d4973fb461f1fb7cb178e5f776c0d838ee1ec0d1ab7beccf4bf108e&',
                price: '20.80€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=5583383550&s=103357123187&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D5583383550%26spider_token%3D4572&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Whi. Swoo. Panda)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226495783780618260/swoowhspanda.png?ex=6624fa36&is=66128536&hm=a1d63b56e9607c68bc098196d88cf4101075b1fdf410adb786d56bf03d3cd4c3&',
                price: '36.06€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6587266884&s=107598483932&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=170&url=PJ7fkE4vFcXYUgUjVmxtPZLAmYId3a5mJrNgtVGNgP0S2ha5MW8%252F1aVdEhH93UYNis91v5JSNFA5diqTNgr7DC8wNkh%252BOu75Q5GnaQ%253D%253D&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Whi. Un. Blue Sole)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226496249876713482/uniblue.png?ex=6624faa5&is=661285a5&hm=0b289c4a0ba9d1e5afdd9e984d305a891f3f1997f3983f71decb74cd7385c188&',
                price: '36.06€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6586181263&s=107598560409&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=281&url=PJ5t5VO1l8ItW0N%252B%252BNUxRLtlHuiuLG2fk9yHJbeI%252B8Tc9lCR25hTDHmroRS1YhxqXIyE1d5gd381dOGrBlbb8XB47Nx14yGVKs2WDg%253D%253D&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Whi. Bla. Leather)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226496691130339348/blacklewather.png?ex=6624fb0e&is=6612860e&hm=c165a36264a351d55a36bd990605f1f41a029769e7aacf613649a15c81b4cc18&',
                price: '36.06€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6586175293&s=107598645508&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=868&url=PJ0sz5UDxf8a6N6%252FqnoO8g160tPN4vmoBMZXBgXdUwjgedU0zGHCjJVCZ2NgnK0Nn0R47c6Z%252FTWb9Vpt2TitLZ6X0AtkPq4Zddugzw%253D%253D&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Milk Coffee)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226498009098092614/milkcoffee.png?ex=6624fc48&is=66128748&hm=b842bcec0bc3df574606f3028630cd5e952bb0b5fce8f181c3199a17ca57eab0&',
                price: '27.60€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=5583383550&s=105768327574&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ4e0LcoM8gqyU3wIVu2AUfbSETUXMAArNQaqT9qiw29LYzbLo6Ui%252F7jfhMey8xHX%252FYS5MwF%252BsHEXH8DcFlt0wu1QoEZ%252BiCWEPwNBA%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Flax Wheat)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226498588138541117/flaxwehat.png?ex=6624fcd2&is=661287d2&hm=d2c354384e9f3eeb05365795572957f30cc4c893b69449ff7ee5046e97bcda27&',
                price: '27.60€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=5583383550&s=103312746289&t=0',
                buyLink: 'https://www.pandabuy.com/product?url=PJ4e0LcoM8gqyU3wIVu2AUfbSETUXMAArNQaqT9qiw29LYzbLo6Ui%252F7jfhMey8xHX%252FYS5MwF%252BsHEXH8DcFlt0wu1QoEZ%252BiCWEPwNBA%253D%253D&spider_token=4572&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Midnight Navy)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226499127202942986/midngihtnavy.png?ex=6624fd53&is=66128853&hm=183ad2e52b606f5296841d5bea8271245d4ab692c323448e0a455431efbaad98&',
                price: '36.06€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6587269182&s=107598965616&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=540&url=PJ4y0LcoMz0qyU3wIVu2AUfbSETUXMAArNQaqT9qiw29LYzbOAPvoknXNnzFjIysT6paK7M3ZPkrur57Utipe1h%252BPFJpRKYWRwprqw%253D%253D&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Team Red)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226499636726857750/teamred.png?ex=6624fdcc&is=661288cc&hm=117fabb5f1fd13a30c07f4381bcdf5849cd68f3b9918f49300c20958a42116b8&',
                price: '36.06€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6586231899&s=107597321622&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=591&url=PJ2y4NGb4isn%252Fva%252FBc2OMHBDECFSY%252Fqfh9wtpCI1FOXY9%252FzZs2KWCBefaSMv0MYB%252BbOYtX3F9KqEE9DDjzYH7OjXeEsnqrDHapVzeA%253D%253D&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Black Swoosh)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226499801064149104/blackwoowsh.png?ex=6624fdf3&is=661288f3&hm=163628f19dd909163d8c29c2e8f3c2b5ae70a91a789778aa3dafc8b7166f8c5a&',
                price: '36.06€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6587299940&s=107597643066&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=145&url=PJ4y0LcoMwkqyU3wIVu2AUfbSETUXMAArNQaqT9qiw29LYzbOAPvoknXNnwLVWgjucw7Wvk2G%252BTTAbCxCGowzzdq7c81wXkXY4iKNw%253D%253D&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Team Blue)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226500291860627476/teamblue.png?ex=6624fe68&is=66128968&hm=5eb3eb00e99a4117ef9c7c024d8b029cfdd80ac581159b00496efc84cea86acd&',
                price: '36.06€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6587292068&s=107597686042&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=804&url=PJ7kkE4vFcXYUvwjVmxtPZLAmYId3a5mJrNgtVGNgP0S2ha5MW8%252F1aVdEhGQMhqQQbm6paPN2xEK8L0hQv0M5FCJACx5ketPXwSmAg%253D%253D&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Dou. Swo. White)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226500519519064084/black_swoowh.png?ex=6624fe9f&is=6612899f&hm=4bcf83e70e8ddb8b079717f47d07f86e50bb7a3d0509bdcf542d29b52f4ab779&',
                price: '36.06€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6587216914&s=107597641056&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=510&url=PJ4q0LcoM8kqyU3wIVu2AUfbSETUXMAArNQaqT9qiw29LYzbOAPvoknXNnztJ0D%252Bvyar1b6GzrRbjx7i2I1U7vB8oALWKZ8%252F%252BNC2CA%253D%253D&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (LV Black White)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226501086798680095/lvblack.png?ex=6624ff26&is=66128a26&hm=905b70a830e4b136d56cc4b2802d1ee51311d449d5863a0b24f6f7390a4f4e51&',
                price: '66.57€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=5695401972&s=84860143898&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=396&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D5695401972%26spider_token%3D4572&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (LV White)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226501489661579395/lvwhite.png?ex=6624ff86&is=66128a86&hm=e4d892dfd9aa9a5223e483362411f6ab3b8176b27c79b50f62af70e0f308aa25&',
                price: '104.02€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6525882247&s=106297468598&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=555&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D6525882247%26spider_token%3D4572&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Tiffany & Co. 1837)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226501933099913326/lvtriffany.png?ex=6624fff0&is=66128af0&hm=cff11e2f5ffdc12992403104b0f69f462e3408610ff0cc3467bc4acd4fce79fa&',
                price: '69.35€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6197458964&s=97897091931&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=682&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D6526955942%26spider_token%3D4572&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Supreme White)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226502329499652137/supwhite.png?ex=6625004e&is=66128b4e&hm=f19edeb18e6a62b8a0e7da31bbfbe3e54d31905ec868844faca0356936eda13f&',
                price: '62.41€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=5899856451&s=90157691750&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=304&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D5899856451%26spider_token%3D4572&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
            {
                category: 'shoe',
                name: 'Nike Air Force 1 (Supreme Black)',
                picture: 'https://cdn.discordapp.com/attachments/1226260557557141596/1226502601428832336/supblack.png?ex=6625008f&is=66128b8f&hm=dd714b3b6b088e903f383e3cab100a06e1cccdd3db4c8f7f5a99d1983dee1e06&',
                price: '62.41€',
                qcPictures: 'https://qc.pandabuy.com/qc?g=6059975243&s=93952813428&t=0',
                buyLink: 'https://www.pandabuy.com/product?ra=849&url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D6059975243%26spider_token%3D4572&utm_source=url&utm_medium=pdb&utm_campaign=normal&inviteCode=82V6R94BY'
            },
        ];
        function addToList(category, item) {
    const list = document.querySelector(`#${category} .list`);
    const li = document.createElement('li');
    li.innerHTML = `
        <img src="${item.picture}" alt="${item.name}">
        <h3>${item.name}</h3>
        <p>Price: ${item.price}</p>
        <a href="${item.buyLink}" target="_blank" class="btn" onclick="openLink(event, '${item.buyLink}')">Buy on Pandabuy</a>
        <a href="${item.qcPictures}" target="_blank" class="btn" onclick="openLink(event, '${item.qcPictures}')">Watch Product Pictures</a>
        <div class="shine"></div>
        <div class="background">
            <div class="tiles">
                <div class="tile tile-1"></div>
                <div class="tile tile-2"></div>
                <div class="tile tile-3"></div>
                <div class="tile tile-4"></div>
                <div class="tile tile-5"></div>
                <div class="tile tile-6"></div>
                <div class="tile tile-7"></div>
                <div class="tile tile-8"></div>
                <div class="tile tile-9"></div>
                <div class="tile tile-10"></div>
            </div>
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
    `;
    list.appendChild(li);
}

function openLink(event, link) {
    event.preventDefault();
    window.open(link, '_blank');
}
        data.forEach(item => {
            addToList(item.category, item);
        });

    
        document.addEventListener("DOMContentLoaded", function () {
            document.addEventListener("selectstart", e => e.preventDefault());
            document.addEventListener("contextmenu", e => e.preventDefault());
            document.addEventListener("keydown", e => {
                if (e.keyCode === 123 || (e.ctrlKey && e.shiftKey && e.keyCode === 73) || (e.ctrlKey && e.keyCode === 85)) {
                    e.preventDefault();
                }
            });
    
            const cursorPoint = document.querySelector(".cursor-point");
            const cursorBorder = document.querySelector(".cursor-border");
            let mouseX = 0;
            let mouseY = 0;
            let borderX = 0;
            let borderY = 0;
    
            document.addEventListener("mousemove", e => {
                mouseX = e.clientX;
                mouseY = e.clientY;
                cursorPoint.style.left = mouseX + "px";
                cursorPoint.style.top = mouseY + "px";
            });
    
            function animateBorder() {
                borderX += (mouseX - borderX) * 0.05;
                borderY += (mouseY - borderY) * 0.05;
                cursorBorder.style.left = `${borderX}px`;
                cursorBorder.style.top = `${borderY}px`;
                requestAnimationFrame(animateBorder);
            }
            animateBorder();
        });
    
        document.querySelector(".day-night input").addEventListener("change", () => {
            document.querySelector("body").classList.add("toggle");
            setTimeout(() => {
                document.querySelector("body").classList.toggle("light");
                setTimeout(
                    () => document.querySelector("body").classList.remove("toggle"),
                    10
                );
            }, 5);
        });
    </script>
        <script>
            const fadeInUpAnimation = `
              @keyframes fadeInUp {
                from {
                  opacity: 0;
                  transform: translate3d(0, 100%, 0);
                }
              
                to {
                  opacity: 1;
                  transform: none;
                }
              }
            `;
            const styleSheet = document.styleSheets[0];
            styleSheet.insertRule(fadeInUpAnimation, styleSheet.cssRules.length);
            
            const observer = new IntersectionObserver((entries, observer) => {
              entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                  entry.target.style.animation = `fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1) ${index * 0.2}s forwards`;
                  observer.unobserve(entry.target);
                }
              });
            }, { threshold: 0.1 });
            document.querySelectorAll('.list li').forEach(li => {
              li.style.opacity = 0;
              observer.observe(li);
            });
                </script>
</body>
</html>